
Trying to write a draft of new syntax rules

  ['string' 'hello world']
  => 'hello world'

  ['string' 'string A' 'string B']
  => ['string A' 'string B']

  ['array' '0']
  => ['0']

  ['array' '1' '2' '3' '4' '6']
  => ['1' '2' '3' '4' '6']

  ['number' '1']
  => 1

  ['number' '1' '3' 'three']
  => [1 3]

  ['set' 'num' ['number' '1']]
  => num = 1

  ['+' '2' '11']
  => ((0+2) + 11)

  ['bool' 'true']
  => true

  ['define' ['a' 'b' ] ['+' 'a' 'b']]
  => (a + b) /* macro */

when evaling an expression, elements are checked
first check the head, if got meaning, then run,
else check then second, run or go to the third, etc.

if the list ends before getting an template, judge and eval it.
so, create a list expression to place them.